<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="234.0" prefWidth="284.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.1" fx:controller="movieplayer.GUI.AddMovieController">
   <children>
      <TextField fx:id="txtTitle" layoutX="54.0" layoutY="30.0" />
      <TextField fx:id="txtYear" layoutX="54.0" layoutY="98.0" />
      <TextField fx:id="txtDuration" layoutX="54.0" layoutY="64.0" />
      <Button layoutX="203.0" layoutY="143.0" mnemonicParsing="false" onAction="#chooseFile" text="Choose" />
      <Button layoutX="203.0" layoutY="201.0" mnemonicParsing="false" onAction="#saveMovie" text="Save" />
      <Button layoutX="41.0" layoutY="201.0" mnemonicParsing="false" onAction="#cancelMovie" text="Cancel" />
      <Label layoutX="15.0" layoutY="34.0" text="Title" />
      <Label layoutX="3.0" layoutY="68.0" text="Duration" />
      <Label layoutX="15.0" layoutY="102.0" text="Year" />
      <TextField fx:id="txtFilepath" layoutX="54.0" layoutY="143.0" />
      <Label layoutX="13.0" layoutY="147.0" text="Filepath" />
   </children>
</AnchorPane>
